<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/purposeSummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="0dp"
        >
        <tenthousand.hour.law.outliers.utils.StyledTextView
            android:id="@+id/goal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:font="@string/font"
            android:textSize="40sp"
            android:layout_gravity="center"
            android:textColor="#252525"/>
        <tenthousand.hour.law.outliers.utils.StyledTextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:font="@string/font"
            android:textSize="13sp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textColor="#303030"/>
        <tenthousand.hour.law.outliers.utils.StyledTextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:font="@string/font"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:textColor="#303030"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="#ffe5cb"
        android:layout_gravity="center"
        android:padding="13dp">
        <tenthousand.hour.law.outliers.utils.StyledTextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:font="@string/font"
            android:textSize="45sp"
            android:layout_gravity="center"
            android:textColor="#333333"/>
        <Button
            android:id="@+id/btnStart"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:textSize="33sp"
            android:textColor="#333333"
            android:padding="7dp"
            android:layout_marginLeft="20dp"
            android:text="@string/btnStart"
            android:background="#ffc192"/>
    </LinearLayout>

    <ListView
        android:id="@+id/dailyRecords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>