<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".GoalSettingActivity"
    android:background="@color/background"
>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="88.7dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp">
            <tenthousand.hour.law.outliers.utils.StyledEditTextView
                android:id="@+id/purposeName"
                android:layout_width="match_parent"
                android:layout_height="56.3dp"
                android:textSize="46sp"
                android:textAlignment="center"
                app:font="@string/point_font"
                android:textColorHint="@drawable/selector"
                android:hint="@string/purpose_example"
                android:focusable="false"
                android:background="@null"
                android:inputType="text"
                android:maxLines="1"

                />

            <tenthousand.hour.law.outliers.utils.StyledEditTextView
                android:id="@+id/purposeDetail"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:textSize="21.6sp"
                android:textAlignment="center"
                app:font="@string/roboto_light"
                android:textColorHint="@drawable/selector"
                android:hint="For TOEIC"
                android:focusable="false"
                android:background="@null"
                android:inputType="text"
                android:maxLines="1"
                />

            <View
                android:layout_marginTop="70dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#595757"/>

            <tenthousand.hour.law.outliers.utils.StyledTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hour Goal"
                android:textSize="13.3sp"
                app:font="@string/roboto_light"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8.3dp"
                />

            <tenthousand.hour.law.outliers.utils.StyledEditTextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textColorHint="@drawable/selector"
                android:textSize="36.7sp"
                android:textColor="@color/blue"
                android:textAlignment="center"
                android:hint="100"
                android:maxWidth="380dp"
                android:background="@null"
                app:font="@string/roboto_regular"
                android:focusable="false"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8.3dp"
                android:singleLine="true"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="#595757"
                android:layout_marginTop="25.7dp"/>

            <tenthousand.hour.law.outliers.utils.StyledTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Until"
                android:textSize="13.3sp"
                app:font="@string/roboto_light"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8.3dp"
                />

            <tenthousand.hour.law.outliers.utils.StyledTextView
                android:id="@+id/end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="36.7sp"
                android:textColor="@android:color/darker_gray"
                android:textAlignment="center"
                android:text="@string/date"
                app:font="@string/roboto_regular"
                android:layout_marginTop="6.3dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="#595757"
                android:layout_marginTop="25.7dp"/>

            <tenthousand.hour.law.outliers.utils.StyledTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Resolution"
                android:textSize="13.3sp"
                app:font="@string/roboto_light"
                android:layout_marginTop="6.3dp"

                />

            <tenthousand.hour.law.outliers.utils.StyledEditTextView
                android:id="@+id/resolution"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@drawable/selector"
                android:textSize="24.3sp"
                android:textColor="@color/blue"
                android:textAlignment="center"
                android:hint="do my best!"
                android:maxWidth="380dp"
                android:background="@null"
                app:font="@string/roboto_regular"
                android:focusable="false"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8.3dp"
                android:maxLength="30"/>

            <View
                android:layout_marginTop="70dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#595757"/>
        </LinearLayout>


    <LinearLayout
        android:id="@+id/btnSave"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:layout_alignParentBottom="true"
        android:background="@color/blue">
        <ImageView
            android:layout_marginStart="163.1dp"
            android:layout_marginTop="30.8dp"
            android:layout_width="33.9dp"
            android:layout_height="23.3dp"
            android:background="@drawable/btn_done"/>
        

    </LinearLayout>
</RelativeLayout>
