<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:id="@+id/purposeSummary"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="31dp"
            >
            <ImageButton
                android:id="@+id/btnListOrInfo"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginStart= "23dp"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_graph"/>
            <tenthousand.hour.law.outliers.utils.StyledTextView
                android:id="@+id/goal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:font="@string/point_font"
                android:textSize="31.2sp"
                android:textAlignment="center"
                android:textColor="@color/dark_black"/>
            <ImageButton
                android:id="@+id/btnReset"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_centerInParent="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="23.3dp"
                android:background="@drawable/ic_trash" />
        </RelativeLayout>
    </LinearLayout>


    <FrameLayout
        android:id="@+id/frDashboard"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_below="@+id/purposeSummary"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:background="@color/blue"
        android:layout_alignParentBottom="true">
        <ImageButton
            android:id="@+id/btnPlay"
            android:layout_centerVertical="true"
            android:layout_marginStart="23dp"
            android:layout_alignParentStart="true"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:background="@drawable/btn_play" />
        <tenthousand.hour.law.outliers.utils.StyledTextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:font="@string/roboto_regular"
            android:textSize="33.2sp"
            android:textAlignment="center"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:includeFontPadding="false"/>
        <ImageButton
            android:id="@+id/btnPause"
            android:layout_centerVertical="true"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginEnd="23dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/btn_pause" />
    </RelativeLayout>
</RelativeLayout>