<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <tenthousand.hour.law.outliers.utils.StyledTextView
            android:id="@+id/goalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Goal"
            android:textSize="13.3sp"
            android:textColor="@color/text_black"
            app:font="@string/roboto_light"
            android:layout_alignParentTop="true"
            android:layout_marginStart="85dp"
            android:layout_marginEnd="13.7dp"
            android:layout_marginBottom="5dp" />
        <View
            android:id="@+id/topLine"
            android:layout_width="117dp"
            android:layout_height="1dp"
            android:background="#595757"
            android:layout_toEndOf="@id/goalText" />

        <FrameLayout
            android:id="@+id/barLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/topLine">

            <ImageView
                android:layout_width="69dp"
                android:layout_height="392dp"
                android:layout_marginStart="145.3dp"
                android:background="@drawable/img_graph_bar"/>
            <tenthousand.hour.law.outliers.utils.ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="132dp"
                android:layout_height="392dp"
                app:bar_color="@color/blue"
                app:bar_width="69dp"
                app:amount_text_size="40sp"
                app:amount_text_font="@string/roboto_bold"
                app:unit_text="hour"
                app:unit_text_size="19.3sp"
                app:unit_text_font="@string/roboto_light"
                app:pin_img="@drawable/ic_green_arrow"
                app:pin_width="8.3dp"
                app:pin_height="13dp"
                app:text_color="@color/white"
                android:layout_marginStart="145.3dp"
                />
            <LinearLayout
                android:layout_width="69dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="145.3dp"
                android:layout_marginTop="4dp"
                android:orientation="vertical">
                <tenthousand.hour.law.outliers.utils.StyledTextView
                    android:id="@+id/infoGoalTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13.3sp"
                    android:textColor="@color/text_black"
                    android:textAlignment="center"
                    app:font="@string/roboto_regular"/>
                <tenthousand.hour.law.outliers.utils.StyledTextView
                    android:id="@+id/infoGoalEnd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13.3sp"
                    android:textColor="@color/text_black"
                    android:textAlignment="center"
                    app:font="@string/roboto_light"/>
            </LinearLayout>

        </FrameLayout>

        <tenthousand.hour.law.outliers.utils.StyledTextView
            android:id="@+id/startText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            android:textSize="13.3sp"
            android:textColor="@color/text_black"
            app:font="@string/roboto_light"
            android:layout_marginStart="85dp"
            android:layout_marginEnd="13.7dp"
            android:layout_alignBottom="@id/barLayout"
            android:layout_marginTop="3dp"
            />
        <View
            android:id="@+id/bottomLine"
            android:layout_width="117dp"
            android:layout_height="1dp"
            android:background="#595757"
            android:layout_below="@id/barLayout"
            android:layout_toEndOf="@id/startText"/>
    </RelativeLayout>



</RelativeLayout>