<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:padding="3dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_gravity="center">
        <tenthousand.hour.law.outliers.utils.StyledTextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:font="@string/font"
            android:textSize="20sp"/>
        <tenthousand.hour.law.outliers.utils.StyledTextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:font="@string/font"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="60dp"
        >

        <tenthousand.hour.law.outliers.utils.StyledTextView
            android:id="@+id/hourNum"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:textAlignment="viewEnd"
            android:textSize="30sp"/>
        <tenthousand.hour.law.outliers.utils.StyledTextView
            android:id="@+id/hourText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="h"/>
        <tenthousand.hour.law.outliers.utils.StyledTextView
            android:id="@+id/minNum"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_marginStart="7dp"
            android:textAlignment="viewEnd"/>
        <tenthousand.hour.law.outliers.utils.StyledTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="m"
            />
    </LinearLayout>

</LinearLayout>